<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grid Layout with Scrollable Content View | Codrops</title>
		<meta name="description" content="A Masonry-powered grid layout with a motion hover effect on the grid items and a scrollable content view." />
		<meta name="keywords" content="masonry, grid layout, hover effect, content preview, javascript, gsap, template, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<svg id="icon-bitbucket" viewBox="0 0 64 64" width="20" height="20">
				<title>bitbucket</title>
				<path d="M51.928 45.058v.562c-.559 3-1.117 6.084-1.676 9.08a4.821 4.821 0 0 1-1.4 2.621 11.107 11.107 0 0 1-2.7 1.966 26.287 26.287 0 0 1-5.772 1.966 34.421 34.421 0 0 1-6.7.749A37.862 37.862 0 0 1 22.6 60.69a21.73 21.73 0 0 1-4.282-1.778 7.77 7.77 0 0 1-1.955-1.5 4.821 4.821 0 0 1-1.4-2.621c-.559-3-1.117-6.084-1.676-9.08v-.468c0-.749.652-1.123 1.4-.749.093 0 .093.094.186.094a23.606 23.606 0 0 0 7.262 3.463 32.148 32.148 0 0 0 7.262 1.4 37.469 37.469 0 0 0 8.565-.187 31.256 31.256 0 0 0 10.706-3.463c.652-.374 1.3-.842 1.955-1.217.093-.094.186-.187.279-.187.372-.374.931-.094 1.024.655z"></path>
        <path d="M57.607 8.646a5 5 0 0 0-1.4-1.4 13.654 13.654 0 0 0-3.817-2.059 42.57 42.57 0 0 0-8.844-2.34A72.987 72.987 0 0 0 32.377 2a71.792 71.792 0 0 0-10.8.842 40.251 40.251 0 0 0-7.541 1.778 19.263 19.263 0 0 0-4.654 2.154A10.477 10.477 0 0 0 7.52 8.459a3.44 3.44 0 0 0-.745 2.808c.372 2.059.652 4.119.931 6.178.465 3.089 1.024 6.084 1.49 9.173.559 3.37 1.21 6.739 1.769 10.109a3.925 3.925 0 0 0 1.024 2.059 5.857 5.857 0 0 0 1.117 1.03 18.238 18.238 0 0 0 4.562 2.527 38.843 38.843 0 0 0 12.2 2.527 42.576 42.576 0 0 0 9.124-.374 40.249 40.249 0 0 0 7.541-1.778 20.381 20.381 0 0 0 5.12-2.621 7.585 7.585 0 0 0 1.769-1.685 3.085 3.085 0 0 0 .652-1.5c.745-4.4 1.49-8.892 2.234-13.292l1.955-12.356a3.833 3.833 0 0 0-.656-2.618zM32.47 39.161a8.238 8.238 0 0 1 .093-16.474 8.248 8.248 0 0 1 8.193 8.331 8.35 8.35 0 0 1-8.286 8.143zm16.292-28.83a5.121 5.121 0 0 1-.838.655 13.412 13.412 0 0 1-2.7 1.03 35.436 35.436 0 0 1-5.493.936 62.366 62.366 0 0 1-7.169.374 57.119 57.119 0 0 1-8.1-.468 32.053 32.053 0 0 1-5.958-1.217 13.16 13.16 0 0 1-1.676-.749 2.242 2.242 0 0 1-.745-.562.8.8 0 0 1 0-1.217 2.242 2.242 0 0 1 .745-.562 9.157 9.157 0 0 1 2.514-.936 37.844 37.844 0 0 1 5.679-.936 77.342 77.342 0 0 1 9.31-.281 53.1 53.1 0 0 1 8.565.842 30.141 30.141 0 0 1 3.91 1.03 8.5 8.5 0 0 1 1.3.655 2.473 2.473 0 0 1 .559.468c.377.189.47.563.097.938z"></path>
        <path d="M32.47 26.8a4.119 4.119 0 1 0 4.1 4.119 4.027 4.027 0 0 0-4.1-4.119z"></path>
			</svg>
			<svg id="icon-caret" viewBox="0 0 32 19">
				<title>caret</title>
				<path d="M31.423 3.976l-14.319 14.32a1.631 1.631 0 0 1-2.306 0L.478 3.976a1.631 1.631 0 0 1 0-2.307L1.63.516a1.631 1.631 0 0 1 2.307 0l12.013 12.013L27.964.516a1.63 1.63 0 0 1 2.306 0l1.154 1.153a1.63 1.63 0 0 1-.001 2.307z"></path>
			</svg>
		</svg>
		<main id="root"></main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
